\contentsline {subsubsection}{内容简介}{i}{section*.1}
\contentsline {subsubsection}{Github地址}{i}{section*.2}
\contentsline {subsubsection}{网络资源}{i}{section*.3}
\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}编程技巧}{1}{chapter.1}
\contentsline {subsubsection}{vector和string优先于动态分配的数组}{1}{section*.5}
\contentsline {subsubsection}{使用reserve来避免不必要的重新分配}{2}{section*.6}
\contentsline {subsubsection}{用empty来代替检查size()是否为0}{2}{section*.7}
\contentsline {subsubsection}{确保new|delete和malloc|free的成对出现, 使用智能指针shared_ptr和unique_ptr，替代auto_ptr容器}{2}{section*.8}
\contentsline {subsubsection}{用distance和advance把const_iterator转化成iterator}{2}{section*.9}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}线性表}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}数组}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Remove Duplicates from Sorted Array}{3}{subsection.2.1.1}
\contentsline {subsubsection}{描述}{3}{section*.10}
\contentsline {subsubsection}{分析}{3}{section*.11}
\contentsline {subsubsection}{代码1}{3}{section*.12}
\contentsline {subsubsection}{代码2}{4}{section*.13}
\contentsline {subsubsection}{代码3}{4}{section*.14}
\contentsline {subsubsection}{相关题目}{4}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}Remove Duplicates from Sorted Array II}{4}{subsection.2.1.2}
\contentsline {subsubsection}{描述}{4}{section*.16}
\contentsline {subsubsection}{分析}{5}{section*.17}
\contentsline {subsubsection}{代码1}{5}{section*.18}
\contentsline {subsubsection}{代码2}{5}{section*.19}
\contentsline {subsubsection}{相关题目}{6}{section*.20}
\contentsline {subsection}{\numberline {2.1.3}Search in Rotated Sorted Array}{6}{subsection.2.1.3}
\contentsline {subsubsection}{描述}{6}{section*.21}
\contentsline {subsubsection}{分析}{6}{section*.22}
\contentsline {subsubsection}{代码}{6}{section*.23}
\contentsline {subsubsection}{相关题目}{6}{section*.24}
\contentsline {subsection}{\numberline {2.1.4}Search in Rotated Sorted Array II}{7}{subsection.2.1.4}
\contentsline {subsubsection}{描述}{7}{section*.25}
\contentsline {subsubsection}{分析}{7}{section*.26}
\contentsline {subsubsection}{代码}{7}{section*.27}
\contentsline {subsubsection}{相关题目}{8}{section*.28}
\contentsline {subsection}{\numberline {2.1.5}Median of Two Sorted Arrays}{8}{subsection.2.1.5}
\contentsline {subsubsection}{描述}{8}{section*.29}
\contentsline {subsubsection}{分析}{8}{section*.30}
\contentsline {subsubsection}{代码}{9}{section*.31}
\contentsline {subsubsection}{相关题目}{9}{section*.32}
\contentsline {subsection}{\numberline {2.1.6}Longest Consecutive Sequence}{9}{subsection.2.1.6}
\contentsline {subsubsection}{描述}{9}{section*.33}
\contentsline {subsubsection}{分析}{10}{section*.34}
\contentsline {subsubsection}{代码}{10}{section*.35}
\contentsline {subsubsection}{分析2}{11}{section*.36}
\contentsline {subsubsection}{代码}{11}{section*.37}
\contentsline {subsubsection}{相关题目}{11}{section*.38}
\contentsline {subsection}{\numberline {2.1.7}Two Sum}{12}{subsection.2.1.7}
\contentsline {subsubsection}{描述}{12}{section*.39}
\contentsline {subsubsection}{分析}{12}{section*.40}
\contentsline {subsubsection}{代码}{12}{section*.41}
\contentsline {subsubsection}{相关题目}{13}{section*.42}
\contentsline {subsection}{\numberline {2.1.8}3Sum}{13}{subsection.2.1.8}
\contentsline {subsubsection}{描述}{13}{section*.43}
\contentsline {subsubsection}{分析}{13}{section*.44}
\contentsline {subsubsection}{代码}{13}{section*.45}
\contentsline {subsubsection}{相关题目}{14}{section*.46}
\contentsline {subsection}{\numberline {2.1.9}3Sum Closest}{14}{subsection.2.1.9}
\contentsline {subsubsection}{描述}{14}{section*.47}
\contentsline {subsubsection}{分析}{14}{section*.48}
\contentsline {subsubsection}{代码}{14}{section*.49}
\contentsline {subsubsection}{相关题目}{15}{section*.50}
\contentsline {subsection}{\numberline {2.1.10}4Sum}{15}{subsection.2.1.10}
\contentsline {subsubsection}{描述}{15}{section*.51}
\contentsline {subsubsection}{分析}{16}{section*.52}
\contentsline {subsubsection}{左右夹逼}{16}{section*.53}
\contentsline {subsubsection}{map做缓存}{16}{section*.54}
\contentsline {subsubsection}{multimap}{17}{section*.55}
\contentsline {subsubsection}{方法4}{18}{section*.56}
\contentsline {subsubsection}{相关题目}{19}{section*.57}
\contentsline {subsection}{\numberline {2.1.11}Remove Element}{19}{subsection.2.1.11}
\contentsline {subsubsection}{描述}{19}{section*.58}
\contentsline {subsubsection}{分析}{19}{section*.59}
\contentsline {subsubsection}{代码1}{19}{section*.60}
\contentsline {subsubsection}{代码2}{20}{section*.61}
\contentsline {subsubsection}{相关题目}{20}{section*.62}
\contentsline {subsection}{\numberline {2.1.12}Next Permutation}{20}{subsection.2.1.12}
\contentsline {subsubsection}{描述}{20}{section*.63}
\contentsline {subsubsection}{分析}{20}{section*.64}
\contentsline {subsubsection}{代码}{21}{section*.65}
\contentsline {subsubsection}{相关题目}{22}{section*.66}
\contentsline {subsection}{\numberline {2.1.13}Permutation Sequence}{22}{subsection.2.1.13}
\contentsline {subsubsection}{描述}{22}{section*.67}
\contentsline {subsubsection}{分析}{23}{section*.68}
\contentsline {subsubsection}{使用next_permutation()}{23}{section*.69}
\contentsline {subsubsection}{康托编码}{23}{section*.70}
\contentsline {subsubsection}{相关题目}{24}{section*.71}
\contentsline {subsection}{\numberline {2.1.14}Valid Sudoku}{25}{subsection.2.1.14}
\contentsline {subsubsection}{描述}{25}{section*.72}
\contentsline {subsubsection}{分析}{25}{section*.73}
\contentsline {subsubsection}{代码}{25}{section*.74}
\contentsline {subsubsection}{相关题目}{26}{section*.75}
\contentsline {subsection}{\numberline {2.1.15}Trapping Rain Water}{26}{subsection.2.1.15}
\contentsline {subsubsection}{描述}{26}{section*.76}
\contentsline {subsubsection}{分析}{27}{section*.77}
\contentsline {subsubsection}{代码1}{27}{section*.78}
\contentsline {subsubsection}{代码2}{28}{section*.79}
\contentsline {subsubsection}{代码3}{28}{section*.80}
\contentsline {subsubsection}{相关题目}{29}{section*.81}
\contentsline {subsection}{\numberline {2.1.16}Rotate Image}{29}{subsection.2.1.16}
\contentsline {subsubsection}{描述}{29}{section*.82}
\contentsline {subsubsection}{分析}{29}{section*.83}
\contentsline {subsubsection}{代码1}{30}{section*.84}
\contentsline {subsubsection}{代码2}{30}{section*.85}
\contentsline {subsubsection}{相关题目}{31}{section*.86}
\contentsline {subsection}{\numberline {2.1.17}Plus One}{31}{subsection.2.1.17}
\contentsline {subsubsection}{描述}{31}{section*.87}
\contentsline {subsubsection}{分析}{31}{section*.88}
\contentsline {subsubsection}{代码1}{31}{section*.89}
\contentsline {subsubsection}{代码2}{31}{section*.90}
\contentsline {subsubsection}{相关题目}{32}{section*.91}
\contentsline {subsection}{\numberline {2.1.18}Climbing Stairs}{32}{subsection.2.1.18}
\contentsline {subsubsection}{描述}{32}{section*.92}
\contentsline {subsubsection}{分析}{32}{section*.93}
\contentsline {subsubsection}{迭代}{32}{section*.94}
\contentsline {subsubsection}{数学公式}{33}{section*.95}
\contentsline {subsubsection}{相关题目}{33}{section*.96}
\contentsline {subsection}{\numberline {2.1.19}Gray Code}{33}{subsection.2.1.19}
\contentsline {subsubsection}{描述}{33}{section*.97}
\contentsline {subsubsection}{分析}{34}{section*.98}
\contentsline {subsubsection}{数学公式}{34}{section*.99}
\contentsline {subsubsection}{Reflect-and-prefix method}{35}{section*.100}
\contentsline {subsubsection}{相关题目}{35}{section*.101}
\contentsline {subsection}{\numberline {2.1.20}Set Matrix Zeroes}{35}{subsection.2.1.20}
\contentsline {subsubsection}{描述}{35}{section*.102}
\contentsline {subsubsection}{分析}{36}{section*.103}
\contentsline {subsubsection}{代码1}{36}{section*.104}
\contentsline {subsubsection}{代码2}{36}{section*.105}
\contentsline {subsubsection}{相关题目}{37}{section*.106}
\contentsline {subsection}{\numberline {2.1.21}Gas Station}{37}{subsection.2.1.21}
\contentsline {subsubsection}{描述}{37}{section*.107}
\contentsline {subsubsection}{分析}{38}{section*.108}
\contentsline {subsubsection}{代码}{38}{section*.109}
\contentsline {subsubsection}{相关题目}{38}{section*.110}
\contentsline {subsection}{\numberline {2.1.22}Candy}{38}{subsection.2.1.22}
\contentsline {subsubsection}{描述}{38}{section*.111}
\contentsline {subsubsection}{分析}{39}{section*.112}
\contentsline {subsubsection}{迭代版}{39}{section*.113}
\contentsline {subsubsection}{递归版}{39}{section*.114}
\contentsline {subsubsection}{相关题目}{40}{section*.115}
\contentsline {subsection}{\numberline {2.1.23}Single Number}{40}{subsection.2.1.23}
\contentsline {subsubsection}{描述}{40}{section*.116}
\contentsline {subsubsection}{分析}{40}{section*.117}
\contentsline {subsubsection}{代码1}{40}{section*.118}
\contentsline {subsubsection}{代码2}{40}{section*.119}
\contentsline {subsubsection}{相关题目}{41}{section*.120}
\contentsline {subsection}{\numberline {2.1.24}Single Number II}{41}{subsection.2.1.24}
\contentsline {subsubsection}{描述}{41}{section*.121}
\contentsline {subsubsection}{分析}{41}{section*.122}
\contentsline {subsubsection}{代码1}{41}{section*.123}
\contentsline {subsubsection}{代码2}{42}{section*.124}
\contentsline {subsubsection}{相关题目}{42}{section*.125}
\contentsline {subsection}{\numberline {2.1.25}Vector Class}{42}{subsection.2.1.25}
\contentsline {subsubsection}{描述}{42}{section*.126}
\contentsline {subsection}{\numberline {2.1.26}N Parking Slots for N-1 Cars Sorting}{43}{subsection.2.1.26}
\contentsline {subsubsection}{描述}{43}{section*.127}
\contentsline {subsubsection}{分析}{43}{section*.128}
\contentsline {section}{\numberline {2.2}单链表}{43}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Add Two Numbers}{43}{subsection.2.2.1}
\contentsline {subsubsection}{描述}{43}{section*.129}
\contentsline {subsubsection}{分析}{43}{section*.130}
\contentsline {subsubsection}{代码}{43}{section*.131}
\contentsline {subsubsection}{相关题目}{44}{section*.132}
\contentsline {subsection}{\numberline {2.2.2}Reverse Linked List II}{44}{subsection.2.2.2}
\contentsline {subsubsection}{描述}{44}{section*.133}
\contentsline {subsubsection}{分析}{44}{section*.134}
\contentsline {subsubsection}{代码}{44}{section*.135}
\contentsline {subsubsection}{相关题目}{45}{section*.136}
\contentsline {subsection}{\numberline {2.2.3}Partition List}{45}{subsection.2.2.3}
\contentsline {subsubsection}{描述}{45}{section*.137}
\contentsline {subsubsection}{分析}{45}{section*.138}
\contentsline {subsubsection}{代码}{45}{section*.139}
\contentsline {subsubsection}{相关题目}{46}{section*.140}
\contentsline {subsection}{\numberline {2.2.4}Remove Duplicates from Sorted List}{46}{subsection.2.2.4}
\contentsline {subsubsection}{描述}{46}{section*.141}
\contentsline {subsubsection}{分析}{46}{section*.142}
\contentsline {subsubsection}{递归版}{46}{section*.143}
\contentsline {subsubsection}{迭代版}{47}{section*.144}
\contentsline {subsubsection}{相关题目}{47}{section*.145}
\contentsline {subsection}{\numberline {2.2.5}Remove Duplicates from Sorted List II}{48}{subsection.2.2.5}
\contentsline {subsubsection}{描述}{48}{section*.146}
\contentsline {subsubsection}{分析}{48}{section*.147}
\contentsline {subsubsection}{递归版}{48}{section*.148}
\contentsline {subsubsection}{迭代版}{48}{section*.149}
\contentsline {subsubsection}{相关题目}{49}{section*.150}
\contentsline {subsection}{\numberline {2.2.6}Rotate List}{49}{subsection.2.2.6}
\contentsline {subsubsection}{描述}{49}{section*.151}
\contentsline {subsubsection}{分析}{49}{section*.152}
\contentsline {subsubsection}{代码}{50}{section*.153}
\contentsline {subsubsection}{相关题目}{50}{section*.154}
\contentsline {subsection}{\numberline {2.2.7}Remove Nth Node From End of List}{50}{subsection.2.2.7}
\contentsline {subsubsection}{描述}{50}{section*.155}
\contentsline {subsubsection}{分析}{50}{section*.156}
\contentsline {subsubsection}{代码}{51}{section*.157}
\contentsline {subsubsection}{相关题目}{51}{section*.158}
\contentsline {subsection}{\numberline {2.2.8}Swap Nodes in Pairs}{51}{subsection.2.2.8}
\contentsline {subsubsection}{描述}{51}{section*.159}
\contentsline {subsubsection}{分析}{51}{section*.160}
\contentsline {subsubsection}{代码}{51}{section*.161}
\contentsline {subsubsection}{相关题目}{52}{section*.162}
\contentsline {subsection}{\numberline {2.2.9}Reverse Nodes in k-Group}{52}{subsection.2.2.9}
\contentsline {subsubsection}{描述}{52}{section*.163}
\contentsline {subsubsection}{分析}{53}{section*.164}
\contentsline {subsubsection}{递归版}{53}{section*.165}
\contentsline {subsubsection}{迭代版}{53}{section*.166}
\contentsline {subsubsection}{相关题目}{54}{section*.167}
\contentsline {subsection}{\numberline {2.2.10}Copy List with Random Pointer}{54}{subsection.2.2.10}
\contentsline {subsubsection}{描述}{54}{section*.168}
\contentsline {subsubsection}{分析}{54}{section*.169}
\contentsline {subsubsection}{代码}{55}{section*.170}
\contentsline {subsubsection}{相关题目}{55}{section*.171}
\contentsline {subsection}{\numberline {2.2.11}Linked List Cycle}{55}{subsection.2.2.11}
\contentsline {subsubsection}{描述}{55}{section*.172}
\contentsline {subsubsection}{分析}{56}{section*.173}
\contentsline {subsubsection}{代码}{56}{section*.174}
\contentsline {subsubsection}{相关题目}{56}{section*.175}
\contentsline {subsection}{\numberline {2.2.12}Linked List Cycle II}{56}{subsection.2.2.12}
\contentsline {subsubsection}{描述}{56}{section*.176}
\contentsline {subsubsection}{分析}{56}{section*.177}
\contentsline {subsubsection}{代码}{57}{section*.178}
\contentsline {subsubsection}{相关题目}{57}{section*.179}
\contentsline {subsection}{\numberline {2.2.13}Reorder List}{57}{subsection.2.2.13}
\contentsline {subsubsection}{描述}{57}{section*.180}
\contentsline {subsubsection}{分析}{58}{section*.181}
\contentsline {subsubsection}{代码}{58}{section*.182}
\contentsline {subsubsection}{相关题目}{59}{section*.183}
\contentsline {subsection}{\numberline {2.2.14}LRU Cache}{59}{subsection.2.2.14}
\contentsline {subsubsection}{描述}{59}{section*.184}
\contentsline {subsubsection}{分析}{59}{section*.185}
\contentsline {subsubsection}{代码}{59}{section*.186}
\contentsline {subsubsection}{相关题目}{60}{section*.187}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}字符串}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}字符串API}{61}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}strlen}{61}{subsection.3.1.1}
\contentsline {subsubsection}{描述}{61}{section*.188}
\contentsline {subsubsection}{分析}{61}{section*.189}
\contentsline {subsubsection}{代码}{61}{section*.190}
\contentsline {subsection}{\numberline {3.1.2}strcpy}{61}{subsection.3.1.2}
\contentsline {subsubsection}{描述}{61}{section*.191}
\contentsline {subsubsection}{分析}{62}{section*.192}
\contentsline {subsubsection}{代码}{62}{section*.193}
\contentsline {subsection}{\numberline {3.1.3}strstr}{62}{subsection.3.1.3}
\contentsline {subsubsection}{描述}{62}{section*.194}
\contentsline {subsubsection}{分析}{62}{section*.195}
\contentsline {subsubsection}{代码}{62}{section*.196}
\contentsline {subsubsection}{相关题目}{63}{section*.197}
\contentsline {subsection}{\numberline {3.1.4}atoi}{63}{subsection.3.1.4}
\contentsline {subsubsection}{描述}{63}{section*.198}
\contentsline {subsubsection}{分析}{63}{section*.199}
\contentsline {subsubsection}{代码}{64}{section*.200}
\contentsline {subsection}{\numberline {3.1.5}Minimal Phases Covering}{64}{subsection.3.1.5}
\contentsline {subsubsection}{分析}{64}{section*.201}
\contentsline {subsubsection}{相关题目}{65}{section*.202}
\contentsline {section}{\numberline {3.2}字符串排序}{65}{section.3.2}
\contentsline {section}{\numberline {3.3}单词查找树}{65}{section.3.3}
\contentsline {section}{\numberline {3.4}Makeup Palindrome String}{65}{section.3.4}
\contentsline {section}{\numberline {3.5}子串查找}{66}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}KMP算法}{66}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Boyer-Moore算法}{68}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Rabin-Karp算法}{71}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}总结}{73}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}正则表达式}{73}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Same Pattern Match}{73}{subsection.3.6.1}
\contentsline {chapter}{\numberline {第4章\hspace {0.3em}}栈和队列}{74}{chapter.4}
\contentsline {section}{\numberline {4.1}栈}{74}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}汉诺塔问题}{74}{subsection.4.1.1}
\contentsline {subsubsection}{描述}{74}{section*.203}
\contentsline {subsubsection}{输入}{74}{section*.204}
\contentsline {subsubsection}{输出}{75}{section*.205}
\contentsline {subsubsection}{样例输入}{75}{section*.206}
\contentsline {subsubsection}{样例输出}{75}{section*.207}
\contentsline {subsubsection}{分析}{75}{section*.208}
\contentsline {subsubsection}{代码}{75}{section*.209}
\contentsline {subsubsection}{相关的题目}{76}{section*.210}
\contentsline {subsection}{\numberline {4.1.2}进制转换}{76}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Design Queue by Stack}{78}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}队列}{78}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}打印杨辉三角}{78}{subsection.4.2.1}
\contentsline {chapter}{\numberline {第5章\hspace {0.3em}}树}{80}{chapter.5}
\contentsline {section}{\numberline {5.1}BST}{80}{section.5.1}
\contentsline {subsubsection}{相关题目}{80}{section*.211}
\contentsline {section}{\numberline {5.2}二叉树的遍历}{80}{section.5.2}
\contentsline {section}{\numberline {5.3}线索二叉树}{84}{section.5.3}
\contentsline {section}{\numberline {5.4}Morris Traversal}{87}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Morris中序遍历}{87}{subsection.5.4.1}
\contentsline {subsubsection}{相关的题目}{88}{section*.212}
\contentsline {subsection}{\numberline {5.4.2}Morris先序遍历}{88}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Morris后序遍历}{89}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}C语言实现}{90}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}重建二叉树}{94}{section.5.5}
\contentsline {section}{\numberline {5.6}堆}{97}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}原理和实现}{97}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}最小的N个和}{101}{subsection.5.6.2}
\contentsline {subsubsection}{描述}{101}{section*.213}
\contentsline {subsubsection}{输入}{101}{section*.214}
\contentsline {subsubsection}{输出}{101}{section*.215}
\contentsline {subsubsection}{样例输入}{101}{section*.216}
\contentsline {subsubsection}{样例输出}{101}{section*.217}
\contentsline {subsubsection}{分析}{101}{section*.218}
\contentsline {subsubsection}{代码}{101}{section*.219}
\contentsline {subsubsection}{相关的题目}{103}{section*.220}
\contentsline {section}{\numberline {5.7}并查集}{103}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}原理和实现}{103}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}病毒感染者}{106}{subsection.5.7.2}
\contentsline {subsubsection}{描述}{106}{section*.221}
\contentsline {subsubsection}{输入}{106}{section*.222}
\contentsline {subsubsection}{输出}{106}{section*.223}
\contentsline {subsubsection}{样例输入}{106}{section*.224}
\contentsline {subsubsection}{样例输出}{107}{section*.225}
\contentsline {subsubsection}{分析}{107}{section*.226}
\contentsline {subsubsection}{代码}{107}{section*.227}
\contentsline {subsubsection}{相关的题目}{108}{section*.228}
\contentsline {subsection}{\numberline {5.7.3}两个黑帮}{108}{subsection.5.7.3}
\contentsline {subsubsection}{描述}{108}{section*.229}
\contentsline {subsubsection}{输入}{108}{section*.230}
\contentsline {subsubsection}{输出}{108}{section*.231}
\contentsline {subsubsection}{样例输入}{108}{section*.232}
\contentsline {subsubsection}{样例输出}{108}{section*.233}
\contentsline {subsubsection}{分析}{109}{section*.234}
\contentsline {subsubsection}{代码}{109}{section*.235}
\contentsline {subsubsection}{相关的题目}{111}{section*.236}
\contentsline {subsection}{\numberline {5.7.4}食物链}{112}{subsection.5.7.4}
\contentsline {subsubsection}{描述}{112}{section*.237}
\contentsline {subsubsection}{输入}{112}{section*.238}
\contentsline {subsubsection}{输出}{112}{section*.239}
\contentsline {subsubsection}{样例输入}{112}{section*.240}
\contentsline {subsubsection}{样例输出}{112}{section*.241}
\contentsline {subsubsection}{分析}{113}{section*.242}
\contentsline {subsubsection}{代码}{113}{section*.243}
\contentsline {subsubsection}{相关的题目}{115}{section*.244}
\contentsline {section}{\numberline {5.8}线段树}{115}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}原理和实现}{115}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Balanced Lineup}{116}{subsection.5.8.2}
\contentsline {subsubsection}{描述}{116}{section*.245}
\contentsline {subsubsection}{输入}{116}{section*.246}
\contentsline {subsubsection}{输出}{116}{section*.247}
\contentsline {subsubsection}{样例输入}{116}{section*.248}
\contentsline {subsubsection}{样例输出}{116}{section*.249}
\contentsline {subsubsection}{分析}{117}{section*.250}
\contentsline {subsubsection}{代码}{117}{section*.251}
\contentsline {subsubsection}{相关的题目}{118}{section*.252}
\contentsline {subsection}{\numberline {5.8.3}线段树练习 1}{119}{subsection.5.8.3}
\contentsline {subsubsection}{描述}{119}{section*.253}
\contentsline {subsubsection}{输入}{119}{section*.254}
\contentsline {subsubsection}{输出}{119}{section*.255}
\contentsline {subsubsection}{样例输入}{119}{section*.256}
\contentsline {subsubsection}{样例输出}{119}{section*.257}
\contentsline {subsubsection}{分析}{120}{section*.258}
\contentsline {subsubsection}{代码}{120}{section*.259}
\contentsline {subsubsection}{相关的题目}{122}{section*.260}
\contentsline {subsection}{\numberline {5.8.4}A Simple Problem with Integers}{122}{subsection.5.8.4}
\contentsline {subsubsection}{描述}{122}{section*.261}
\contentsline {subsubsection}{输入}{122}{section*.262}
\contentsline {subsubsection}{输出}{122}{section*.263}
\contentsline {subsubsection}{样例输入}{123}{section*.264}
\contentsline {subsubsection}{样例输出}{123}{section*.265}
\contentsline {subsubsection}{提示}{123}{section*.266}
\contentsline {subsubsection}{分析}{123}{section*.267}
\contentsline {subsubsection}{代码}{123}{section*.268}
\contentsline {subsubsection}{相关的题目}{126}{section*.269}
\contentsline {subsection}{\numberline {5.8.5}约瑟夫问题}{126}{subsection.5.8.5}
\contentsline {subsubsection}{描述}{126}{section*.270}
\contentsline {subsubsection}{输入}{126}{section*.271}
\contentsline {subsubsection}{输出}{126}{section*.272}
\contentsline {subsubsection}{样例输入}{126}{section*.273}
\contentsline {subsubsection}{样例输出}{126}{section*.274}
\contentsline {subsubsection}{分析}{127}{section*.275}
\contentsline {subsubsection}{代码}{127}{section*.276}
\contentsline {subsubsection}{相关的题目}{129}{section*.277}
\contentsline {section}{\numberline {5.9}Trie 树}{129}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}原理和实现}{129}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Immediate Decodebility}{131}{subsection.5.9.2}
\contentsline {subsubsection}{描述}{131}{section*.278}
\contentsline {subsubsection}{输入}{131}{section*.279}
\contentsline {subsubsection}{输出}{131}{section*.280}
\contentsline {subsubsection}{样例输入}{131}{section*.281}
\contentsline {subsubsection}{样例输出}{132}{section*.282}
\contentsline {subsubsection}{分析}{132}{section*.283}
\contentsline {subsubsection}{代码}{132}{section*.284}
\contentsline {subsubsection}{相关的题目}{133}{section*.285}
\contentsline {subsection}{\numberline {5.9.3}Hardwood Species}{133}{subsection.5.9.3}
\contentsline {subsubsection}{描述}{133}{section*.286}
\contentsline {subsubsection}{输入}{133}{section*.287}
\contentsline {subsubsection}{输出}{133}{section*.288}
\contentsline {subsubsection}{样例输入}{133}{section*.289}
\contentsline {subsubsection}{样例输出}{134}{section*.290}
\contentsline {subsubsection}{分析}{135}{section*.291}
\contentsline {subsubsection}{代码}{135}{section*.292}
\contentsline {subsubsection}{相关的题目}{137}{section*.293}
\contentsline {section}{\numberline {5.10}Expression Tree}{137}{section.5.10}
\contentsline {chapter}{\numberline {第6章\hspace {0.3em}}查找}{140}{chapter.6}
\contentsline {section}{\numberline {6.1}折半查找}{140}{section.6.1}
\contentsline {section}{\numberline {6.2}哈希表}{141}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}原理和实现}{141}{subsection.6.2.1}
\contentsline {subsubsection}{代码}{141}{section*.294}
\contentsline {subsection}{\numberline {6.2.2}Babelfish}{142}{subsection.6.2.2}
\contentsline {subsubsection}{描述}{142}{section*.295}
\contentsline {subsubsection}{输入}{143}{section*.296}
\contentsline {subsubsection}{输出}{143}{section*.297}
\contentsline {subsubsection}{样例输入}{143}{section*.298}
\contentsline {subsubsection}{样例输出}{143}{section*.299}
\contentsline {subsubsection}{分析}{143}{section*.300}
\contentsline {subsubsection}{代码}{143}{section*.301}
\contentsline {subsubsection}{相关的题目}{146}{section*.302}
