\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章\hspace  {0.3em}}分治法}{236}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}棋盘覆盖}{236}{section.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{236}{section*.376}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 12-1}{ \ignorespaces 4种L型牌}}{236}{section*.376}}
\newlabel{fig:lplate}{{12-1}{236}{描述}{section*.376}{}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{236}{section*.377}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{236}{section*.378}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{236}{section*.379}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{237}{section*.380}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{237}{section*.381}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 12-2}{ \ignorespaces 棋盘覆盖问题的递归解法}}{237}{section*.381}}
\newlabel{fig:chessboard}{{12-2}{237}{分析}{section*.381}{}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{237}{section*.382}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{239}{section*.383}}
\FN@pp@footnote@aux{14}{239}
\FN@pp@footnote@aux{15}{239}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}循环赛日程表}{239}{section.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{239}{section*.384}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{239}{section*.385}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{239}{section*.386}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{240}{section*.387}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{240}{section*.388}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{240}{section*.389}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 12-3}{ \ignorespaces 循环赛日程表问题k=3时的解}}{240}{section*.389}}
\newlabel{fig:roundrobin}{{12-3}{240}{分析}{section*.389}{}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{240}{section*.390}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{242}{section*.391}}
\FN@pp@footnote@aux{16}{242}
\FN@pp@footnote@aux{17}{242}
\FN@pp@footnotehinttrue 
\@setckpt{chapDivideAndConquer}{
\setcounter{page}{243}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{78}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{Item}{53}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{160}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
