\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}Interval}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interval Class}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}strlen}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}strcpy}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}strstr}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{相关题目}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}atoi}{7}{subsection.1.1.4}}
\newlabel{sec:string-to-integer}{{1.1.4}{7}{atoi}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{相关题目}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}字符串排序}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}单词查找树}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}子串查找}{9}{section.1.4}}
\newlabel{sec:substring-search}{{1.4}{9}{子串查找}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}KMP算法}{9}{subsection.1.4.1}}
\FN@pp@footnote@aux{3}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Boyer-Moore算法}{11}{subsection.1.4.2}}
\FN@pp@footnote@aux{4}{11}
\FN@pp@footnote@aux{5}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Rabin-Karp算法}{14}{subsection.1.4.3}}
\FN@pp@footnote@aux{6}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}总结}{16}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}正则表达式}{16}{section.1.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapInterval}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{83}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
