\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第18章\hspace  {0.3em}}基础功能}{410}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}下一个排列}{410}{section.18.1}}
\newlabel{sec:nextpermutation}{{18.1}{410}{下一个排列}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{410}{section*.721}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{410}{section*.722}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 18-1}{ \ignorespaces 下一个排列算法流程}}{411}{section*.722}}
\newlabel{fig:permutation}{{18-1}{411}{分析}{section*.722}{}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{411}{section*.723}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{412}{section*.724}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}数组循环右移}{412}{section.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{412}{section*.725}}
\@writefile{toc}{\contentsline {subsubsection}{方法一}{412}{section*.726}}
\@writefile{toc}{\contentsline {subsubsection}{方法二}{413}{section*.727}}
\@writefile{toc}{\contentsline {subsubsection}{方法三}{413}{section*.728}}
\@writefile{toc}{\contentsline {subsubsection}{方法四}{414}{section*.729}}
\FN@pp@footnotehinttrue 
\@setckpt{chapFundamental}{
\setcounter{page}{416}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{47}
\setcounter{pp@next@reset}{42}
\setcounter{@fnserial}{41}
\setcounter{Item}{61}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{242}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
