\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {0.3em}}树}{80}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BST}{80}{section.5.1}}
\newlabel{sec:binarySearchTree}{{5.1}{80}{BST}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{相关题目}{80}{section*.211}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}二叉树的遍历}{80}{section.5.2}}
\newlabel{sec:binaryTreeTraversal}{{5.2}{80}{二叉树的遍历}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}线索二叉树}{84}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 5-1}{ \ignorespaces 中序线索二叉树}}{84}{section.5.3}}
\newlabel{fig:threadedBinaryTree}{{5-1}{84}{线索二叉树}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Morris Traversal}{87}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Morris中序遍历}{87}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 5-2}{ \ignorespaces Morris中序遍历}}{88}{Item.13}}
\newlabel{fig:inorderMorris}{{5-2}{88}{Morris中序遍历}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{88}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Morris先序遍历}{88}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 5-3}{ \ignorespaces Morris先序遍历}}{89}{Item.17}}
\newlabel{fig:preorderMorris}{{5-3}{89}{Morris先序遍历}{Item.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Morris后序遍历}{89}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 5-4}{ \ignorespaces Morris后序遍历}}{90}{Item.21}}
\newlabel{fig:postorderMorris}{{5-4}{90}{Morris后序遍历}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}C语言实现}{90}{subsection.5.4.4}}
\newlabel{sec:morrisTraversalImpl}{{5.4.4}{90}{C语言实现}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}重建二叉树}{94}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}堆}{97}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}原理和实现}{97}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}最小的N个和}{101}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{101}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{101}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{101}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{101}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{101}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{101}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{101}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{103}{section*.220}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}并查集}{103}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}原理和实现}{103}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 5-5}{ \ignorespaces 并查集的初始化}}{103}{subsection.5.7.1}}
\newlabel{fig:ufs1}{{5-5}{103}{原理和实现}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 5-6}{ \ignorespaces 用树表示并查集}}{103}{subsection.5.7.1}}
\newlabel{fig:ufs2}{{5-6}{103}{原理和实现}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 5-7}{ \ignorespaces 两个集合的并}}{104}{subsection.5.7.1}}
\newlabel{fig:ufs3}{{5-7}{104}{原理和实现}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}病毒感染者}{106}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{106}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{106}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{106}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{106}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{107}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{107}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{107}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{108}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}两个黑帮}{108}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{108}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{108}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{108}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{108}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{108}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{109}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{109}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{111}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}食物链}{112}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{112}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{112}{section*.238}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{112}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{112}{section*.240}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{112}{section*.241}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{113}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{113}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{115}{section*.244}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}线段树}{115}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}原理和实现}{115}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Balanced Lineup}{116}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{116}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{116}{section*.246}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{116}{section*.247}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{116}{section*.248}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{116}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{117}{section*.250}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{117}{section*.251}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{118}{section*.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}线段树练习 1}{119}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{119}{section*.253}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{119}{section*.254}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{119}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{119}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{119}{section*.257}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{120}{section*.258}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{120}{section*.259}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{122}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}A Simple Problem with Integers}{122}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{122}{section*.261}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{122}{section*.262}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{122}{section*.263}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{123}{section*.264}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{123}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{提示}{123}{section*.266}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{123}{section*.267}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{123}{section*.268}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{126}{section*.269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}约瑟夫问题}{126}{subsection.5.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{126}{section*.270}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{126}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{126}{section*.272}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{126}{section*.273}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{126}{section*.274}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{127}{section*.275}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{127}{section*.276}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{129}{section*.277}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Trie 树}{129}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}原理和实现}{129}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Immediate Decodebility}{131}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{131}{section*.278}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{131}{section*.279}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{131}{section*.280}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{131}{section*.281}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{132}{section*.282}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{132}{section*.283}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{132}{section*.284}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{133}{section*.285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Hardwood Species}{133}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{133}{section*.286}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{133}{section*.287}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{133}{section*.288}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{133}{section*.289}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{134}{section*.290}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{135}{section*.291}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{135}{section*.292}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{137}{section*.293}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Expression Tree}{137}{section.5.10}}
\FN@pp@footnotehinttrue 
\@setckpt{chapTree}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{93}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
