\chapter{暴力枚举法}
暴力枚举法(brute force enumeration)又称为暴力搜索法(Brute-force search)，详细定义见Wikipedia, \myurl{http://en.wikipedia.org/wiki/Brute_force_search}

\section{枚举排列} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
枚举排列，即输出某个集合的所有排列。例如，集合{1,2,3}的所有排列是{(1,2,3),(1,3,2),(2,1,3),(2,3,1),(3,1,2),(3,2,1)}。

\subsection{生成1到n的全排列}

【解题思路】
给定一个正整数n，输出1到n的所有排列。

\subsubsection{分析}
我们尝试用递归的思路：先输出以1开头的排列（这一步是递归调用），然后输出以2开头的排列（又是递归调用），...，最后才是以n开头的排列。

以1开头的排列，第一位是1，后面是2到9的排列，这是一个子问题，可以接着递归。

伪代码如下：
\begin{Code}
void print_permutation(序列P，集合S) {
    if (S为空) 输出序列P
    else {
        for(按照从小到大的顺序依次考虑S中的每个元素e) {
            print_permutation(在A的末尾添加e后得到的新序列, S-{e});
        }
    }
}
// 调用
print_permutation({}, S);
\end{Code}

\subsubsection{代码}
下面考虑用C语言实现。不难想到用数组表示P和S。由于P和S是互补的，它们二者知道其中给一个，另一个就完全确定了，因此不用保存P。

C语言实现如下：

\begin{Codex}[label=print_permutation_n.c]
#include <stdio.h>
#include <stdlib.h>

/*
 * @brief 输出1到n的全排列
 * @param[in] n n
 * @param[in] cur 当前进行到哪个位置
 * @param[out] 存放一个排列
 * @return 无
 */
static void print_permutation_r(int n, int cur, int P[]) {
    int i, j;
    if (cur == n) { // 收敛条件
        for (i = 0; i < n; i++)
            printf("%d", P[i]);
        printf("\n");
    }

    // 扩展状态，尝试在A[cur]中填各种整数i，按从小到大的顺序
    for (i = 1; i <= n; i++) {
        int used = 0;
        for (j = 0; j < cur; j++)
            if (P[j] == i)
                used = 1; // 如果i已经在A[0]~A[cur-1]出现过，则不能再选
        if (!used) {
            P[cur] = i;
            print_permutation_r(n, cur + 1, P); // 递归调用
            // 不需要恢复P[cur]，返回上层时时会被覆盖
        }
    }
}

/**
 * @brief 输出1到n的全排列
 * @param[in] n n
 * @return 无
 */
void print_permutation(int n) {
    int *P = (int*)malloc(n * sizeof(int));
    print_permutation_r(n, 0, P);
    free(P);
    return;
}

//test
int main() {
    print_permutation(3);
    return 0;
}
\end{Codex}


\subsection{生成可重集的排列}

【解题思路】
如果把问题改成，给定一个数组S，按字典序输出所有排列。

\subsubsection{分析}
此时S不再仅限于整数，可以是字符等。

首先想到可以利用上一题的思路，先输出1到n的全排列，然后把打印语句改成\fn{printf("\%c", S[P[i]-1])}即可。

但是这个方法有点问题，当集合中有重复元素时，它不能正确处理。例如S="AAA"，它会打印出6个AAA。见下面的代码。

\begin{Code}
#include <stdio.h>
#include <stdlib.h>

/*
 * @brief 输出1到n的全排列，把数字当做下标
 * @param[in] S 字符集合
 * @param[in] n n
 * @param[in] cur 当前进行到哪个位置
 * @param[out] 存放一个排列
 * @return 无
 */
static void print_permutation_r(char S[], int n, int cur, int P[]) {
    int i, j;
    if (cur == n) { // 递归边界
        for (i = 0; i < n; i++)
            printf("%c", S[P[i]-1]);
        printf("\n");
    } else {
        // 尝试在A[cur]中填各种整数i，按从小到大的顺序
        for (i = 1; i <= n; i++) {
            int ok = 1;
            for (j = 0; j < cur; j++)
                if (P[j] == i)
                    ok = 0; // 如果i已经在A[0]~A[cur-1]出现过，则不能再选
            if (ok) {
                P[cur] = i;
                print_permutation_r(S, n, cur + 1, P); // 递归调用
            }
        }
    }
}

/**
 * @brief 输出字符集合的全排列
 * @param[in] S 字符集合
 * @param[in] n n
 * @return 无
 */
void print_permutation(char S[], int n) {
    int *P = (int*)malloc(n * sizeof(int));
    print_permutation_r(S, n, 0, P);
    free(P);
    return;
}

//test
int main() {
    char *S="ABC";
    char *S1="AAA";
    print_permutation(S,3);
    print_permutation(S1,3); // 不能正确处理可重集
    return 0;
}
\end{Code}

再换一个思路，还是在上一节的代码上进行修改，把\fn{if(P[j]==i)}和\fn{P[cur]=i}分别改成\fn{if(P[j]==S[i])}和\fn{P[cur]=S[i]}。这样，只要把S中的所有元素按从小到大的顺序排序，然后调用\fn{print_permutation_r(S, n, 0, P)}即可。

这个方法看上去不错，可惜还是有个小问题。例如\fn{S="AAA"}，程序什么也不输出（正确答案应该是唯一的全排列AAA），原因在于，我们禁止S数组中出现重复，而在S中本来就有重复元素，这个“禁令”是错误的。

解决方法是，统计P[0]到P[cur-1]中S[i]出现的次数c1，以及S数组中S[i]的出现次数c2，只要c1<c2，就能继续选择S[i]。

结果又如何呢？这次有输出了，可是输出了27个AAA。遗漏是没有了，可是出现了重复。程序先把第1个A作为开头，递归调用结束后用第2个A作为开头，递归调用结束后用第3个A作为开头。每次输出3个排列，共27个。

枚举时应该\textbf{不重不漏}地取遍集合的所有元素。由于数组已经排序，所以只需要检查当前元素和前一个元素不相同，就可以做到不重不漏了。即只需要在\fn{for (i = 1; i <= n; i++)}和其后的花括号之间加上\fn{if(i==0 \&\& S[i] != S[i-1])}。见下面的代码。

\subsubsection{代码}

\begin{Codex}[label=print_permutation.c]
#include <stdio.h>
#include <stdlib.h>

/*
 * @brief 输出1到n的全排列
 * @param[in] n n
 * @param[in] cur 当前进行到哪个位置
 * @param[out] 存放一个排列
 * @return 无
 */
static void print_permutation_r(int n, int cur, int P[]) {
    int i, j;
    if (cur == n) { // 收敛条件
        for (i = 0; i < n; i++)
            printf("%d", P[i]);
        printf("\n");
    }

    // 扩展状态，尝试在A[cur]中填各种整数i，按从小到大的顺序
    for (i = 1; i <= n; i++) {
        int used = 0;
        for (j = 0; j < cur; j++) {
            if (P[j] == i) {
                used = 1; // 如果i已经在A[0]~A[cur-1]出现过，则不能再选
                break;
            }
        }
        if (!used) {
            P[cur] = i;
            print_permutation_r(n, cur + 1, P); // 递归调用
            // 不需要恢复P[cur]，返回上层时时会被覆盖
        }
    }
}

/**
 * @brief 输出1到n的全排列
 * @param[in] n n
 * @return 无
 */
void print_permutation(int n) {
    int *P = (int*)malloc(n * sizeof(int));
    print_permutation_r(n, 0, P);
    free(P);
    return;
}

//test
int main() {
    print_permutation(3);
    return 0;
}
\end{Codex}


\subsection{下一个排列}
还可以利用STL中的\fn{next_permutation()}，或者自己实现，见第 \S \ref{sec:nextpermutation}节的\fn{next_permutation()}。

\subsubsection{代码}

\begin{Codex}[label=print_permutation_next.c]
#include <stdio.h>
#include <stdlib.h>
#include <algorithm>

/**
 * @brief 输出字符集合的全排列，利用next_permutation
 * @param[in] S 字符集合
 * @param[in] n n
 * @return 无
 */
void print_permutation(char S[], int n) {
    sort(&S[0], &S[n]);
    do {
        for(int i = 0; i < n; i++) printf("%c", S[i]);
        printf("\n");
    }while(next_permutation(&S[0], &S[n]));
    return;
}

/* 等价于复制粘贴，这里为了节约篇幅，使用include，在OJ上提交时请用复制粘贴 */
#include "next_permutation.c"

/**
 * @brief 输出字符集合的全排列，利用第15章的next_permutation
 * @param[in] S 字符集合
 * @param[in] n n
 * @return 无
 */
void print_permutation1(char S[], int n) {
    sort(&S[0], &S[n]);
    int *N = (int*)malloc(n * sizeof(int));
    for (int i = 0; i < n; ++i) N[i]=S[i]-'A';
    do {
        for(int i = 0; i < n; i++) printf("%c", S[N[i]]);
        printf("\n");
    }while(next_permutation(&N[0], &N[n]));
    return;
}

//test
int main() {
    char S[]="ABC";
    char S1[]="AAA";
    print_permutation(S,3);
    print_permutation(S1,3);
    printf("\n\n");
    print_permutation1(S,3);
    print_permutation1(S1,3);
    return 0;
}
\end{Codex}


\section{子集生成} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
给定一个集合，输出它所有的子集。为了简单起见，本节讨论的集合中没有重复元素。


\subsection{增量构造法}
一次选出一个元素，放或者不放到集合中。

\subsubsection{代码}

\begin{Codex}[label=subset.c]
#include <stdio.h>
#include <stdlib.h>

/**
 * @brief 增量构造法
 * @param[in] S 输入集合
 * @param[in] n 集合大小
 * @param[inout] P 某个子集
 * @param[in] cur p的当前位置
 * @param[in] ed S的当前位置，前面的元素已经选过了
 * @return 无
 */
void print_subset1(int *S, int n, int *P, int cur, int ed) {
    int i, j;
    for (i = ed; i < n; i++) {
        // 选择 S[i]
        P[cur] = S[i];
        for (j = 0; j <= cur; j++) printf("%d ", P[j]);
        printf("\n");
        // 不选择 S[i]
        print_subset1(S, n, P, cur + 1, i + 1);
    }
}
\end{Codex}


\subsection{位向量法}
开一个位向量B，B[i]=1表示选择S[i], B[i]=0表示不选择。

\subsubsection{代码}

\begin{Codex}[label=subset.c]
/**
 * @brief 位向量法
 * @param[in] S 输入集合
 * @param[in] n 集合大小
 * @param[in] B 位向量
 * @param[in] cur B的当前位置
 * @return 无
 */
void print_subset2(int *S, int n, char *B, int cur) {
    int i;
    if (cur == n) {
        for (i = 0; i < n; i++) if (B[i]) printf("%d ", S[i]);
        printf("\n");
        return;
    }
    B[cur] = 1;
    print_subset2(S, n, B, cur + 1);
    B[cur] = 0;
    print_subset2(S, n, B, cur + 1);
}
\end{Codex}


\subsection{二进制法}
前提：集合的元素不超过int位数。用一个int整数表示位向量，第i位为1，则表示选择S[i]，为0则不选择。例如S=\{A,B,C,D\}，则0110=6表示子集\{B,C\}。

这种方法最巧妙。因为它不仅能生成子集，还能方便的表示集合的并、交、差等集合运算。设两个集合的位向量分别为B1和B2，则B1|B2, B1\&B2, B1\^{}B2分别对应集合的并、交、对称差。

\subsubsection{代码}

\begin{Codex}[label=subset.c]
/**
 * @brief 二进制法
 * @param[in] S 输入集合
 * @param[in] n 集合大小
 * @param[in] B 位向量
 * @param[in] cur B的当前位置
 * @return 无
 */
void print_subset3(int *S, int n) {
    int i, j;
    for (i = 1; i < (1 << n); i++) {
        for (j = 0; j < n; j++)
            if (i & (1 << j)) printf("%d ", S[j]);
        printf("\n");
    }
}

int main() {
    int n, i;

    while(scanf("%d",&n) > 0) {
        int *S = (int*)malloc(n * sizeof(int));
        int *P = (int*)malloc(n * sizeof(int));
        char *B = (char*)malloc(n * sizeof(char));

        for(i = 0; i < n; i++) scanf("%d",&S[i]);

        print_subset1(S, n, P, 0, 0); putchar('\n');
        print_subset2(S, n, B, 0); putchar('\n');
        print_subset3(S, n);

        free(S);
        free(P);
        free(B);
    }
    return 0;
}
\end{Codex}


\section{Subsets} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:subsets}


【解题思路】
Given a set of distinct integers, $S$, return all possible subsets.

Note:
\begindot
\item Elements in a subset must be in non-descending order.
\item The solution set must not contain duplicate subsets.
\myenddot

For example, If \code{S = [1,2,3]}, a solution is:
\begin{Code}
	[
	[3],
	[1],
	[2],
	[1,2,3],
	[1,3],
	[2,3],
	[1,2],
	[]
	]
\end{Code}


\subsection{递归}


\subsubsection{增量构造法}
每个元素，都有两种选择，选或者不选。

\begin{Code}
	// LeetCode, Subsets
	// 增量构造法，深搜，时间复杂度O(2^n)，空间复杂度O(n)
	class Solution {
		public:
		vector<vector<int> > subsets(vector<int> &S) {
			sort(S.begin(), S.end());  // 输出要求有序
			vector<vector<int> > result;
			vector<int> path;
			subsets(S, path, 0, result);
			return result;
		}
		
		private:
		static void subsets(const vector<int> &S, vector<int> &path, int step,
		vector<vector<int> > &result) {
			if (step == S.size()) {
				result.push_back(path);
				return;
			}
			// 不选S[step]
			subsets(S, path, step + 1, result);
			// 选S[step]
			path.push_back(S[step]);
			subsets(S, path, step + 1, result);
			path.pop_back();
		}
	};
\end{Code}


\subsubsection{位向量法}
开一个位向量\fn{bool selected[n]}，每个元素可以选或者不选。

\begin{Code}
	// LeetCode, Subsets
	// 位向量法，深搜，时间复杂度O(2^n)，空间复杂度O(n)
	class Solution {
		public:
		vector<vector<int> > subsets(vector<int> &S) {
			sort(S.begin(), S.end());  // 输出要求有序
			
			vector<vector<int> > result;
			vector<bool> selected(S.size(), false);
			subsets(S, selected, 0, result);
			return result;
		}
		
		private:
		static void subsets(const vector<int> &S, vector<bool> &selected, int step,
		vector<vector<int> > &result) {
			if (step == S.size()) {
				vector<int> subset;
				for (int i = 0; i < S.size(); i++) {
					if (selected[i]) subset.push_back(S[i]);
				}
				result.push_back(subset);
				return;
			}
			// 不选S[step]
			selected[step] = false;
			subsets(S, selected, step + 1, result);
			// 选S[step]
			selected[step] = true;
			subsets(S, selected, step + 1, result);
		}
	};
\end{Code}


\subsection{迭代}


\subsubsection{增量构造法}
\begin{Code}
	// LeetCode, Subsets
	// 迭代版，时间复杂度O(2^n)，空间复杂度O(1)
	class Solution {
		public:
		vector<vector<int> > subsets(vector<int> &S) {
			sort(S.begin(), S.end()); // 输出要求有序
			vector<vector<int> > result(1);
			for (auto elem : S) {
				result.reserve(result.size() * 2);
				auto half = result.begin() + result.size();
				copy(result.begin(), half, back_inserter(result));
				for_each(half, result.end(), [&elem](decltype(result[0]) &e){
					e.push_back(elem);
				});
			}
			return result;
		}
	};
\end{Code}


\subsubsection{二进制法}
本方法的前提是：集合的元素不超过int位数。用一个int整数表示位向量，第$i$位为1，则表示选择$S[i]$，为0则不选择。例如\fn{S=\{A,B,C,D\}}，则\fn{0110=6}表示子集\fn{\{B,C\}}。

这种方法最巧妙。因为它不仅能生成子集，还能方便的表示集合的并、交、差等集合运算。设两个集合的位向量分别为$B_1$和$B_2$，则$B_1\cup B_2, B_1 \cap B_2, B_1 \triangle B_2$分别对应集合的并、交、对称差。

二进制法，也可以看做是位向量法，只不过更加优化。

\begin{Code}
	// LeetCode, Subsets
	// 二进制法，时间复杂度O(2^n)，空间复杂度O(1)
	class Solution {
		public:
		vector<vector<int> > subsets(vector<int> &S) {
			sort(S.begin(), S.end()); // 输出要求有序
			vector<vector<int> > result;
			const size_t n = S.size();
			vector<int> v;
			
			for (size_t i = 0; i < 1 << n; i++) {
				for (size_t j = 0; j < n; j++) {
					if (i & 1 << j) v.push_back(S[j]);
				}
				result.push_back(v);
				v.clear();
			}
			return result;
		}
	};
\end{Code}


\subsubsection{相关题目}
\begindot
\item Subsets II，见 \S \ref{sec:subsets-ii}
\myenddot


\section{Subsets II} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:subsets-ii}


【解题思路】
Given a collection of integers that might contain duplicates, $S$, return all possible subsets.

Note:

Elements in a subset must be in non-descending order.
The solution set must not contain duplicate subsets.
For example,
If \fn{S = [1,2,2]}, a solution is:
\begin{Code}
	[
	[2],
	[1],
	[1,2,2],
	[2,2],
	[1,2],
	[]
	]
\end{Code}


\subsubsection{分析}
这题有重复元素，但本质上，跟上一题很类似，上一题中元素没有重复，相当于每个元素只能选0或1次，这里扩充到了每个元素可以选0到若干次而已。


\subsection{递归}


\subsubsection{增量构造法}
\begin{Code}
	// LeetCode, Subsets II
	// 增量构造法，版本1，时间复杂度O(2^n)，空间复杂度O(n)
	class Solution {
		public:
		vector<vector<int> > subsetsWithDup(vector<int> &S) {
			sort(S.begin(), S.end());  // 必须排序
			
			vector<vector<int> > result;
			vector<int> path;
			
			dfs(S, S.begin(), path, result);
			return result;
		}
		
		private:
		static void dfs(const vector<int> &S, vector<int>::iterator start,
		vector<int> &path, vector<vector<int> > &result) {
			result.push_back(path);
			
			for (auto i = start; i < S.end(); i++) {
				if (i != start && *i == *(i-1)) continue;
				path.push_back(*i);
				dfs(S, i + 1, path, result);
				path.pop_back();
			}
		}
	};
\end{Code}

\begin{Code}
	// LeetCode, Subsets II
	// 增量构造法，版本2，时间复杂度O(2^n)，空间复杂度O(n)
	class Solution {
		public:
		vector<vector<int> > subsetsWithDup(vector<int> &S) {
			vector<vector<int> > result;
			sort(S.begin(), S.end()); // 必须排序
			
			unordered_map<int, int> count_map; // 记录每个元素的出现次数
			for_each(S.begin(), S.end(), [&count_map](int e) {
				if (count_map.find(e) != count_map.end())
				count_map[e]++;
				else
				count_map[e] = 1;
			});
			
			// 将map里的pair拷贝到一个vector里
			vector<pair<int, int> > elems;
			for_each(count_map.begin(), count_map.end(),
			[&elems](const pair<int, int> &e) {
				elems.push_back(e);
			});
			sort(elems.begin(), elems.end());
			vector<int> path; // 中间结果
			
			subsets(elems, 0, path, result);
			return result;
		}
		
		private:
		static void subsets(const vector<pair<int, int> > &elems,
		size_t step, vector<int> &path, vector<vector<int> > &result) {
			if (step == elems.size()) {
				result.push_back(path);
				return;
			}
			
			for (int i = 0; i <= elems[step].second; i++) {
				for (int j = 0; j < i; ++j) {
					path.push_back(elems[step].first);
				}
				subsets(elems, step + 1, path, result);
				for (int j = 0; j < i; ++j) {
					path.pop_back();
				}
			}
		}
	};
\end{Code}


\subsubsection{位向量法}
\begin{Code}
	// LeetCode, Subsets II
	// 位向量法，时间复杂度O(2^n)，空间复杂度O(n)
	class Solution {
		public:
		vector<vector<int> > subsetsWithDup(vector<int> &S) {
			vector<vector<int> > result; // 必须排序
			sort(S.begin(), S.end());
			vector<int> count(S.back() - S.front() + 1, 0);
			// 计算所有元素的个数
			for (auto i : S) {
				count[i - S[0]]++;
			}
			
			// 每个元素选择了多少个
			vector<int> selected(S.back() - S.front() + 1, -1);
			
			subsets(S, count, selected, 0, result);
			return result;
		}
		
		private:
		static void subsets(const vector<int> &S, vector<int> &count,
		vector<int> &selected, size_t step, vector<vector<int> > &result) {
			if (step == count.size()) {
				vector<int> subset;
				for(size_t i = 0; i < selected.size(); i++) {
					for (int j = 0; j < selected[i]; j++) {
						subset.push_back(i+S[0]);
					}
				}
				result.push_back(subset);
				return;
			}
			
			for (int i = 0; i <= count[step]; i++) {
				selected[step] = i;
				subsets(S, count, selected, step + 1, result);
			}
		}
	};
\end{Code}


\subsection{迭代}


\subsubsection{增量构造法}
\begin{Code}
	// LeetCode, Subsets II
	// 增量构造法
	// 时间复杂度O(2^n)，空间复杂度O(1)
	class Solution {
		public:
		vector<vector<int> > subsetsWithDup(vector<int> &S) {
			sort(S.begin(), S.end()); // 必须排序
			vector<vector<int> > result(1);
			
			size_t previous_size = 0;
			for (size_t i = 0; i < S.size(); ++i) {
				const size_t size = result.size();
				for (size_t j = 0; j < size; ++j) {
					if (i == 0 || S[i] != S[i-1] || j >= previous_size) {
						result.push_back(result[j]);
						result.back().push_back(S[i]);
					}
				}
				previous_size = size;
			}
			return result;
		}
	};
\end{Code}


\subsubsection{二进制法}
\begin{Code}
	// LeetCode, Subsets II
	// 二进制法，时间复杂度O(2^n)，空间复杂度O(1)
	class Solution {
		public:
		vector<vector<int> > subsetsWithDup(vector<int> &S) {
			sort(S.begin(), S.end()); // 必须排序
			// 用 set 去重，不能用 unordered_set，因为输出要求有序
			set<vector<int> > result;
			const size_t n = S.size();
			vector<int> v;
			
			for (size_t i = 0; i < 1U << n; ++i) {
				for (size_t j = 0; j < n; ++j) {
					if (i & 1 << j)
					v.push_back(S[j]);
				}
				result.insert(v);
				v.clear();
			}
			vector<vector<int> > real_result;
			copy(result.begin(), result.end(), back_inserter(real_result));
			return real_result;
		}
	};
\end{Code}


\subsubsection{相关题目}
\begindot
\item Subsets，见 \S \ref{sec:subsets}
\myenddot


\section{Permutations} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:permutations}


【解题思路】
Given a collection of numbers, return all possible permutations.

For example,
\fn{[1,2,3]} have the following permutations:
\fn{[1,2,3], [1,3,2], [2,1,3], [2,3,1], [3,1,2]}, and \fn{[3,2,1]}.


\subsection{next_permutation()}
偷懒的做法，可以直接使用\fn{std::next_permutation()}。如果是在OJ网站上，可以用这个API偷个懒；如果是在面试中，面试官肯定会让你重新实现。

\subsubsection{代码}
\begin{Code}
	// LeetCode, Permutations
	// 时间复杂度O(n!)，空间复杂度O(1)
	class Solution {
		public:
		vector<vector<int> > permute(vector<int> &num) {
			vector<vector<int> > result;
			sort(num.begin(), num.end());
			
			do {
				result.push_back(num);
			} while(next_permutation(num.begin(), num.end()));
			return result;
		}
	};
\end{Code}


\subsection{重新实现next_permutation()}
见第 \S \ref{sec:next-permutation} 节。


\subsubsection{代码}
\begin{Code}
	// LeetCode, Permutations
	// 重新实现 next_permutation()
	// 时间复杂度O(n!)，空间复杂度O(1)
	class Solution {
		public:
		vector<vector<int>> permute(vector<int>& num) {
			sort(num.begin(), num.end());
			
			vector<vector<int>> permutations;
			
			do {
				permutations.push_back(num);
			} while (next_permutation(num.begin(), num.end())); // 见第2.1节
			
			return permutations;
		}
	};
\end{Code}


\subsection{递归}
本题是求路径本身，求所有解，函数参数需要标记当前走到了哪步，还需要中间结果的引用，最终结果的引用。

扩展节点，每次从左到右，选一个没有出现过的元素。

本题不需要判重，因为状态装换图是一颗有层次的树。收敛条件是当前走到了最后一个元素。

\subsubsection{代码}
\begin{Code}
	// LeetCode, Permutations
	// 深搜，增量构造法
	// 时间复杂度O(n!)，空间复杂度O(n)
	class Solution {
		public:
		vector<vector<int> > permute(vector<int>& num) {
			sort(num.begin(), num.end());
			
			vector<vector<int>> result;
			vector<int> path;  // 中间结果
			
			dfs(num, path, result);
			return result;
		}
		private:
		void dfs(const vector<int>& num, vector<int> &path,
		vector<vector<int> > &result) {
			if (path.size() == num.size()) {  // 收敛条件
				result.push_back(path);
				return;
			}
			
			// 扩展状态
			for (auto i : num) {
				// 查找 i 是否在path 中出现过
				auto pos = find(path.begin(), path.end(), i);
				
				if (pos == path.end()) {
					path.push_back(i);
					dfs(num, path, result);
					path.pop_back();
				}
			}
		}
	};
\end{Code}


\subsubsection{相关题目}
\begindot
\item Next Permutation, 见 \S \ref{sec:next-permutation}
\item Permutation Sequence, 见 \S \ref{sec:permutation-sequence}
\item Permutations II, 见 \S \ref{sec:permutations-ii}
\item Combinations, 见 \S \ref{sec:combinations}
\myenddot


\section{Permutations II} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:permutations-ii}


【解题思路】
Given a collection of numbers that might contain duplicates, return all possible unique permutations.

For example,
\fn{[1,1,2]} have the following unique permutations:
\fn{[1,1,2], [1,2,1]}, and \fn{[2,1,1]}.


\subsection{next_permutation()}
直接使用\fn{std::next_permutation()}，代码与上一题相同。


\subsection{重新实现next_permutation()}
重新实现\fn{std::next_permutation()}，代码与上一题相同。


\subsection{递归}
递归函数\fn{permute()}的参数\fn{p}，是中间结果，它的长度又能标记当前走到了哪一步，用于判断收敛条件。

扩展节点，每次从小到大，选一个没有被用光的元素，直到所有元素被用光。

本题不需要判重，因为状态装换图是一颗有层次的树。


\subsubsection{代码}
\begin{Code}
	// LeetCode, Permutations II
	// 深搜，时间复杂度O(n!)，空间复杂度O(n)
	class Solution {
		public:
		vector<vector<int> > permuteUnique(vector<int>& num) {
			sort(num.begin(), num.end());
			
			unordered_map<int, int> count_map; // 记录每个元素的出现次数
			for_each(num.begin(), num.end(), [&count_map](int e) {
				if (count_map.find(e) != count_map.end())
				count_map[e]++;
				else
				count_map[e] = 1;
			});
			
			// 将map里的pair拷贝到一个vector里
			vector<pair<int, int> > elems;
			for_each(count_map.begin(), count_map.end(),
			[&elems](const pair<int, int> &e) {
				elems.push_back(e);
			});
			
			vector<vector<int>> result; // 最终结果
			vector<int> p;  // 中间结果
			
			n = num.size();
			permute(elems.begin(), elems.end(), p, result);
			return result;
		}
		
		private:
		size_t n;
		typedef vector<pair<int, int> >::const_iterator Iter;
		
		void permute(Iter first, Iter last, vector<int> &p,
		vector<vector<int> > &result) {
			if (n == p.size()) {  // 收敛条件
				result.push_back(p);
			}
			
			// 扩展状态
			for (auto i = first; i != last; i++) {
				int count = 0; // 统计 *i 在p中出现过多少次
				for (auto j = p.begin(); j != p.end(); j++) {
					if (i->first == *j) {
						count ++;
					}
				}
				if (count < i->second) {
					p.push_back(i->first);
					permute(first, last, p, result);
					p.pop_back(); // 撤销动作，返回上一层
				}
			}
		}
	};
\end{Code}


\subsubsection{相关题目}
\begindot
\item Next Permutation, 见 \S \ref{sec:next-permutation}
\item Permutation Sequence, 见 \S \ref{sec:permutation-sequence}
\item Permutations, 见 \S \ref{sec:permutations}
\item Combinations, 见 \S \ref{sec:combinations}
\myenddot


\section{Combinations} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:combinations}


【解题思路】
Given two integers $n$ and $k$, return all possible combinations of $k$ numbers out of $1 ... n$.

For example,
If $n = 4$ and $k = 2$, a solution is:
\begin{Code}
	[
	[2,4],
	[3,4],
	[2,3],
	[1,2],
	[1,3],
	[1,4],
	]
\end{Code}


\subsection{递归}
\begin{Code}
	// LeetCode, Combinations
	// 深搜，递归
	// 时间复杂度O(n!)，空间复杂度O(n)
	class Solution {
		public:
		vector<vector<int> > combine(int n, int k) {
			vector<vector<int> > result;
			vector<int> path;
			dfs(n, k, 1, 0, path, result);
			return result;
		}
		private:
		// start，开始的数, cur，已经选择的数目
		static void dfs(int n, int k, int start, int cur,
		vector<int> &path, vector<vector<int> > &result) {
			if (cur == k) {
				result.push_back(path);
			}
			for (int i = start; i <= n; ++i) {
				path.push_back(i);
				dfs(n, k, i + 1, cur + 1, path, result);
				path.pop_back();
			}
		}
	};
\end{Code}


\subsection{迭代}
\begin{Code}
	// LeetCode, Combinations
	// use prev_permutation()
	// 时间复杂度O((n-k)!)，空间复杂度O(n)
	class Solution {
		public:
		vector<vector<int> > combine(int n, int k) {
			vector<int> values(n);
			iota(values.begin(), values.end(), 1);
			
			vector<bool> select(n, false);
			fill_n(select.begin(), k, true);
			
			vector<vector<int> > result;
			do{
				vector<int> one(k);
				for (int i = 0, index = 0; i < n; ++i)
				if (select[i])
				one[index++] = values[i];
				result.push_back(one);
			} while(prev_permutation(select.begin(), select.end()));
			return result;
		}
	};
\end{Code}


\subsubsection{相关题目}
\begindot
\item Next Permutation, 见 \S \ref{sec:next-permutation}
\item Permutation Sequence, 见 \S \ref{sec:permutation-sequence}
\item Permutations, 见 \S \ref{sec:permutations}
\item Permutations II, 见 \S \ref{sec:permutations-ii}
\myenddot


\section{Letter Combinations of a Phone Number } %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:letter-combinations-of-a-phone-number }


【解题思路】
Given a digit string, return all possible letter combinations that the number could represent.

A mapping of digit to letters (just like on the telephone buttons) is given below.

\begin{center}
	\includegraphics[width=150pt]{phone-keyboard.png}\\
	\figcaption{Phone Keyboard}\label{fig:phone-keyboard}
\end{center}

\textbf{Input:}Digit string \code{"23"}

\textbf{Output:} \code{["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"]}.

\textbf{Note:}
Although the above answer is in lexicographical order, your answer could be in any order you want.


\subsubsection{分析}
无


\subsection{递归}
\begin{Code}
	// LeetCode, Letter Combinations of a Phone Number
	// 时间复杂度O(3^n)，空间复杂度O(n)
	class Solution {
		public:
		const vector<string> keyboard { " ", "", "abc", "def", // '0','1','2',...
			"ghi", "jkl", "mno", "pqrs", "tuv", "wxyz" };
		
		vector<string> letterCombinations (const string &digits) {
			vector<string> result;
			dfs(digits, 0, "", result);
			return result;
		}
		
		void dfs(const string &digits, size_t cur, string path,
		vector<string> &result) {
			if (cur == digits.size()) {
				result.push_back(path);
				return;
			}
			for (auto c : keyboard[digits[cur] - '0']) {
				dfs(digits, cur + 1, path + c, result);
			}
		}
	};
\end{Code}


\subsection{迭代}
\begin{Code}
	// LeetCode, Letter Combinations of a Phone Number
	// 时间复杂度O(3^n)，空间复杂度O(1)
	class Solution {
		public:
		const vector<string> keyboard { " ", "", "abc", "def", // '0','1','2',...
			"ghi", "jkl", "mno", "pqrs", "tuv", "wxyz" };
		
		vector<string> letterCombinations (const string &digits) {
			vector<string> result(1, "");
			for (auto d : digits) {
				const size_t n = result.size();
				const size_t m = keyboard[d - '0'].size();
				
				result.resize(n * m);
				for (size_t i = 0; i < m; ++i)
				copy(result.begin(), result.begin() + n, result.begin() + n * i);
				
				for (size_t i = 0; i < m; ++i) {
					auto begin = result.begin();
					for_each(begin + n * i, begin + n * (i+1), [&](string &s) {
						s += keyboard[d - '0'][i];
					});
				}
			}
			return result;
		}
	};
\end{Code}


\subsubsection{相关题目}
\begindot
\item 无
\myenddot
