\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章\hspace  {0.3em}}动态规划}{246}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}动规和备忘录法的区别}{246}{section.14.1}}
\newlabel{sec:dp-vs-memorization}{{14.1}{246}{动规和备忘录法的区别}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}最长公共子序列}{247}{section.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{247}{section*.396}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{247}{section*.397}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{247}{section*.398}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{247}{section*.399}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{247}{section*.400}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{247}{section*.401}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{248}{section*.402}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{250}{section*.403}}
\FN@pp@footnote@aux{21}{250}
\FN@pp@footnote@aux{22}{250}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}最大连续子序列和}{250}{section.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{250}{section*.404}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{250}{section*.405}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{250}{section*.406}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{250}{section*.407}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{250}{section*.408}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{251}{section*.409}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{251}{section*.410}}
\@writefile{toc}{\contentsline {subsubsection}{其他解法}{252}{section*.411}}
\@writefile{toc}{\contentsline {subsubsection}{相关题目}{253}{section*.412}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Minimum Adjustment Cost}{253}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}描述}{253}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}输入}{253}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}输出}{253}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}样例输入}{253}{subsection.14.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}样例输出}{253}{subsection.14.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}分析}{254}{subsection.14.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.7}代码}{254}{subsection.14.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.8}相关的题目}{254}{subsection.14.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}最大M子段和}{255}{section.14.5}}
\newlabel{sec:mmss}{{14.5}{255}{最大M子段和}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{255}{section*.413}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{255}{section*.414}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{255}{section*.415}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{255}{section*.416}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{255}{section*.417}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{255}{section*.418}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{256}{section*.419}}
\@writefile{toc}{\contentsline {subsubsection}{相关题目}{257}{section*.420}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}背包问题}{257}{section.14.6}}
\FN@pp@footnote@aux{23}{257}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}0-1背包问题}{257}{subsection.14.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{257}{section*.421}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{257}{section*.422}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{258}{section*.423}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{258}{section*.424}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{258}{section*.425}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{258}{section*.426}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 14-1}{ \ignorespaces 0-1背包问题的计算顺序}}{259}{section*.426}}
\newlabel{fig:01knapsack}{{14-1}{259}{分析}{section*.426}{}}
\FN@pp@footnote@aux{24}{259}
\@writefile{toc}{\contentsline {subsubsection}{代码}{259}{section*.427}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{261}{section*.428}}
\FN@pp@footnote@aux{25}{261}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}完全背包问题}{261}{subsection.14.6.2}}
\newlabel{sec:ukp}{{14.6.2}{261}{完全背包问题}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{261}{section*.429}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{262}{section*.430}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{262}{section*.431}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{262}{section*.432}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{262}{section*.433}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{262}{section*.434}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{264}{section*.435}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{266}{section*.436}}
\FN@pp@footnote@aux{26}{266}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}多重背包问题}{266}{subsection.14.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{266}{section*.437}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{266}{section*.438}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{266}{section*.439}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{266}{section*.440}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{266}{section*.441}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{267}{section*.442}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{267}{section*.443}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{269}{section*.444}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}序列型动态规划}{269}{section.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}最长上升子序列}{270}{subsection.14.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{270}{section*.445}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{270}{section*.446}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{270}{section*.447}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{270}{section*.448}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{270}{section*.449}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{270}{section*.450}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{270}{section*.451}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{271}{section*.452}}
\FN@pp@footnote@aux{27}{271}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}嵌套矩形}{271}{subsection.14.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{271}{section*.453}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{272}{section*.454}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{272}{section*.455}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{272}{section*.456}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{272}{section*.457}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{272}{section*.458}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{272}{section*.459}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{274}{section*.460}}
\FN@pp@footnote@aux{28}{274}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}线段覆盖 2}{274}{subsection.14.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{274}{section*.461}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{274}{section*.462}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{275}{section*.463}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{275}{section*.464}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{275}{section*.465}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{275}{section*.466}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{275}{section*.467}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{276}{section*.468}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.4}硬币问题}{277}{subsection.14.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{277}{section*.469}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{277}{section*.470}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{277}{section*.471}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{277}{section*.472}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{277}{section*.473}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{277}{section*.474}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{278}{section*.475}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{282}{section*.476}}
\FN@pp@footnote@aux{29}{283}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}区间型动态规划}{283}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}最优矩阵链乘}{283}{subsection.14.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{283}{section*.477}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{283}{section*.478}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{283}{section*.479}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{283}{section*.480}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{284}{section*.481}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{284}{section*.482}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{284}{section*.483}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{285}{section*.484}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}石子合并}{286}{subsection.14.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{286}{section*.485}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{286}{section*.486}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{286}{section*.487}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{286}{section*.488}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{286}{section*.489}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{286}{section*.490}}
\FN@pp@footnote@aux{30}{287}
\@writefile{toc}{\contentsline {subsubsection}{代码}{287}{section*.491}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{288}{section*.492}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}矩阵取数游戏}{289}{subsection.14.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{289}{section*.493}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{289}{section*.494}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{289}{section*.495}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{289}{section*.496}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{289}{section*.497}}
\@writefile{toc}{\contentsline {subsubsection}{样例解释}{289}{section*.498}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{290}{section*.499}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{290}{section*.500}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{294}{section*.501}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}棋盘型动态规划}{294}{section.14.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}数字三角形}{294}{subsection.14.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{294}{section*.502}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 14-2}{ \ignorespaces 数字三角形问题}}{294}{section*.502}}
\newlabel{fig:numbersTriangle}{{14-2}{294}{描述}{section*.502}{}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{295}{section*.503}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{295}{section*.504}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{295}{section*.505}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{295}{section*.506}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{295}{section*.507}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{295}{section*.508}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{297}{section*.509}}
\FN@pp@footnote@aux{31}{297}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}过河卒}{297}{subsection.14.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{297}{section*.510}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 14-3}{ \ignorespaces 过河卒}}{298}{section*.510}}
\newlabel{fig:river}{{14-3}{298}{描述}{section*.510}{}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{298}{section*.511}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{298}{section*.512}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{298}{section*.513}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{298}{section*.514}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{299}{section*.515}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{299}{section*.516}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{300}{section*.517}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.3}传纸条}{300}{subsection.14.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{300}{section*.518}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{300}{section*.519}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{300}{section*.520}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{301}{section*.521}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{301}{section*.522}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{301}{section*.523}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{301}{section*.524}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{302}{section*.525}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.4}骑士游历}{303}{subsection.14.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{303}{section*.526}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 14-4}{ \ignorespaces 骑士游历}}{303}{section*.526}}
\newlabel{fig:horse}{{14-4}{303}{描述}{section*.526}{}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{303}{section*.527}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{303}{section*.528}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{303}{section*.529}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{303}{section*.530}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{304}{section*.531}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{304}{section*.532}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{304}{section*.533}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}划分型动态规划}{305}{section.14.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}乘积最大}{305}{subsection.14.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{305}{section*.534}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{305}{section*.535}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{305}{section*.536}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{305}{section*.537}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{305}{section*.538}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{305}{section*.539}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{307}{section*.540}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{308}{section*.541}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}数的划分}{308}{subsection.14.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{308}{section*.542}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{309}{section*.543}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{309}{section*.544}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{309}{section*.545}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{309}{section*.546}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{309}{section*.547}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{309}{section*.548}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{310}{section*.549}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}树型动态规划}{310}{section.14.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.1}访问艺术馆}{310}{subsection.14.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{310}{section*.550}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 14-5}{ \ignorespaces 艺术馆}}{311}{section*.550}}
\newlabel{fig:gallery}{{14-5}{311}{描述}{section*.550}{}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{311}{section*.551}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{311}{section*.552}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{311}{section*.553}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{311}{section*.554}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{311}{section*.555}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{312}{section*.556}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{313}{section*.557}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.2}没有上司的舞会}{313}{subsection.14.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{313}{section*.558}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{313}{section*.559}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{314}{section*.560}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{314}{section*.561}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{314}{section*.562}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{314}{section*.563}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{314}{section*.564}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{316}{section*.565}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}最大子矩形}{316}{section.14.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.1}奶牛浴场}{317}{subsection.14.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{317}{section*.566}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{317}{section*.567}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{317}{section*.568}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{317}{section*.569}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{317}{section*.570}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{317}{section*.571}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{318}{section*.572}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{321}{section*.573}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.2}最大全1子矩阵}{321}{subsection.14.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{321}{section*.574}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{321}{section*.575}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{321}{section*.576}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{321}{section*.577}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{322}{section*.578}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{322}{section*.579}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{322}{section*.580}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{323}{section*.581}}
\FN@pp@footnotehinttrue 
\@setckpt{chapDynamicProgramming}{
\setcounter{page}{324}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{64}
\setcounter{pp@next@reset}{32}
\setcounter{@fnserial}{31}
\setcounter{Item}{53}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{205}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
