\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}栈和队列}{74}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}栈}{74}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}汉诺塔问题}{74}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{74}{section*.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 4-1}{ \ignorespaces Hanoi塔问题}}{74}{section*.203}}
\newlabel{fig:hanoiTower}{{4-1}{74}{描述}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{74}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{75}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{75}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{75}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{75}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{75}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{76}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}进制转换}{76}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Design Queue by Stack}{78}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}队列}{78}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}打印杨辉三角}{78}{subsection.4.2.1}}
\FN@pp@footnotehinttrue 
\@setckpt{chapStackAndQueue}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{36}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
