\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {0.3em}}查找}{140}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}折半查找}{140}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}哈希表}{141}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}原理和实现}{141}{subsection.6.2.1}}
\newlabel{sec:hash-set}{{6.2.1}{141}{原理和实现}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{141}{section*.294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Babelfish}{142}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{142}{section*.295}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{143}{section*.296}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{143}{section*.297}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{143}{section*.298}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{143}{section*.299}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{143}{section*.300}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{143}{section*.301}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{146}{section*.302}}
\FN@pp@footnotehinttrue 
\@setckpt{chapSearching}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{65}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
