\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}字符串}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}字符串API}{61}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}strlen}{61}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{61}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{61}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{61}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}strcpy}{61}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{61}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{62}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{62}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}strstr}{62}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{62}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{62}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{62}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{相关题目}{63}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}atoi}{63}{subsection.3.1.4}}
\newlabel{sec:string-to-integer}{{3.1.4}{63}{atoi}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{63}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{63}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{64}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Minimal Phases Covering}{64}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{64}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{相关题目}{65}{section*.202}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}字符串排序}{65}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}单词查找树}{65}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Makeup Palindrome String}{65}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}子串查找}{66}{section.3.5}}
\newlabel{sec:substring-search}{{3.5}{66}{子串查找}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}KMP算法}{66}{subsection.3.5.1}}
\FN@pp@footnote@aux{1}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Boyer-Moore算法}{68}{subsection.3.5.2}}
\FN@pp@footnote@aux{2}{68}
\FN@pp@footnote@aux{3}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rabin-Karp算法}{71}{subsection.3.5.3}}
\FN@pp@footnote@aux{4}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}总结}{73}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}正则表达式}{73}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Same Pattern Match}{73}{subsection.3.6.1}}
\FN@pp@footnotehinttrue 
\@setckpt{chapString}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{83}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
