\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章\hspace  {0.3em}}贪心法}{243}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}最优装载}{243}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}哈弗曼编码}{243}{section.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{243}{section*.392}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{243}{section*.393}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{243}{section*.394}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{244}{section*.395}}
\FN@pp@footnote@aux{18}{245}
\FN@pp@footnote@aux{19}{245}
\FN@pp@footnote@aux{20}{245}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}部分背包问题}{245}{section.13.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapGreedy}{
\setcounter{page}{246}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{53}
\setcounter{pp@next@reset}{21}
\setcounter{@fnserial}{20}
\setcounter{Item}{53}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{164}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
