\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章\hspace  {0.3em}}排序}{156}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}插入排序}{156}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}直接插入排序}{156}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}折半插入排序}{157}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}希尔(Shell)插入排序}{157}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 8-1}{ \ignorespaces 希尔排序}}{158}{subsection.8.1.3}}
\newlabel{fig:shellsort}{{8-1}{158}{希尔(Shell)插入排序}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}交换排序}{159}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}冒泡排序}{159}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}快速排序}{160}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 8-2}{ \ignorespaces 快速排序示例}}{161}{subsection.8.2.2}}
\newlabel{fig:bubblesort}{{8-2}{161}{快速排序}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}选择排序}{162}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}简单选择排序}{162}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}堆排序}{163}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}归并排序}{164}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 8-3}{ \ignorespaces 二路归并排序示例}}{164}{section.8.4}}
\newlabel{fig:mergesort}{{8-3}{164}{归并排序}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}基数排序}{165}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 8-4}{ \ignorespaces LSD链式基数排序示例}}{166}{section.8.5}}
\newlabel{fig:radixsort}{{8-4}{167}{基数排序}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}总结和比较}{169}{section.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {表\nobreakspace 8-1}{ \ignorespaces 各种排序算法的总结和比较}}{169}{section.8.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapSorting}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{99}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{Item}{24}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
