\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章\hspace  {0.3em}}深度优先搜索}{220}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}四色问题}{220}{section.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{220}{section*.347}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{220}{section*.348}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{220}{section*.349}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{220}{section*.350}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{220}{section*.351}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{221}{section*.352}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{221}{section*.353}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{222}{section*.354}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}全排列}{222}{section.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{222}{section*.355}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{222}{section*.356}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{222}{section*.357}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{222}{section*.358}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{222}{section*.359}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{223}{section*.360}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{223}{section*.361}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{224}{section*.362}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}八皇后问题}{224}{section.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{224}{section*.363}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 11-1}{ \ignorespaces 八皇后问题}}{224}{section*.363}}
\newlabel{fig:eightQueens}{{11-1}{224}{描述}{section*.363}{}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{224}{section*.364}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{224}{section*.365}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{228}{section*.366}}
\FN@pp@footnote@aux{13}{228}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}还原IP地址}{228}{section.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{228}{section*.367}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{228}{section*.368}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{228}{section*.369}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Combination Sum}{229}{section.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{229}{section*.370}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{230}{section*.371}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{230}{section*.372}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Combination Sum II}{231}{section.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{231}{section*.373}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{231}{section*.374}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{231}{section*.375}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}小结}{232}{section.11.7}}
\newlabel{sec:dfs-template}{{11.7}{232}{小结}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}适用场景}{232}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}思考的步骤}{232}{subsection.11.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}代码模板}{233}{subsection.11.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}深搜与回溯法的区别}{234}{subsection.11.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.5}深搜与递归的区别}{234}{subsection.11.7.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapDFS}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{22}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{Item}{53}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
