\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第15章\hspace  {0.3em}}图}{324}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}图的深搜}{325}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Satellite Photographs}{326}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{326}{section*.582}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{326}{section*.583}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{326}{section*.584}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{326}{section*.585}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{326}{section*.586}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{327}{section*.587}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{327}{section*.588}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{328}{section*.589}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}John's trip}{328}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{328}{section*.590}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{329}{section*.591}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{329}{section*.592}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Input}{329}{section*.593}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Output}{329}{section*.594}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{329}{section*.595}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{330}{section*.596}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{332}{section*.597}}
\FN@pp@footnote@aux{32}{332}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}The Necklace}{332}{subsection.15.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{332}{section*.598}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{332}{section*.599}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{332}{section*.600}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Input}{333}{section*.601}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Output}{333}{section*.602}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{333}{section*.603}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{333}{section*.604}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{335}{section*.605}}
\FN@pp@footnote@aux{33}{335}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}图的广搜}{336}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}最小生成树}{336}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Prim算法}{336}{subsection.15.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 15-1}{ \ignorespaces Prim算法构造最小生成树的过程}}{337}{subsection.15.3.1}}
\newlabel{fig:prim}{{15-1}{337}{Prim算法}{subsection.15.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表\nobreakspace 15-1}{ \ignorespaces 构造最小生成树过程中辅助数组的变化}}{337}{subsection.15.3.1}}
\newlabel{tab:prim}{{15-1}{337}{Prim算法}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{338}{section*.606}}
\@writefile{toc}{\contentsline {subsubsection}{算法分析}{341}{section*.607}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{341}{section*.608}}
\@writefile{toc}{\contentsline {subsubsection}{算法分析}{343}{section*.609}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Kruskal算法}{343}{subsection.15.3.2}}
\newlabel{sec:kruskal}{{15.3.2}{343}{Kruskal算法}{subsection.15.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 15-2}{ \ignorespaces Kruskal算法构造最小生成树的过程}}{344}{subsection.15.3.2}}
\newlabel{fig:kruskal}{{15-2}{344}{Kruskal算法}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{344}{section*.610}}
\@writefile{toc}{\contentsline {subsubsection}{算法分析}{347}{section*.611}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Highways}{347}{subsection.15.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{347}{section*.612}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{348}{section*.613}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{348}{section*.614}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{348}{section*.615}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{348}{section*.616}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{349}{section*.617}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{349}{section*.618}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{350}{section*.619}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}最优布线问题 }{351}{subsection.15.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{351}{section*.620}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{351}{section*.621}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{351}{section*.622}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{351}{section*.623}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{351}{section*.624}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{351}{section*.625}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{351}{section*.626}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{352}{section*.627}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}最短路径}{352}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}单源最短路径——Dijkstra算法}{352}{subsection.15.4.1}}
\newlabel{sec:dijkstra}{{15.4.1}{352}{单源最短路径——Dijkstra算法}{subsection.15.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 15-3}{ \ignorespaces 有向图及其邻接矩阵}}{353}{Item.57}}
\newlabel{fig:dijkstra}{{15-3}{353}{单源最短路径——Dijkstra算法}{Item.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表\nobreakspace 15-2}{ \ignorespaces Dijkstra算法过程中dist[]向量的变化情况}}{353}{Item.57}}
\newlabel{tab:dijkstra}{{15-2}{353}{单源最短路径——Dijkstra算法}{Item.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{353}{section*.628}}
\@writefile{toc}{\contentsline {subsubsection}{算法分析}{356}{section*.629}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}每点最短路径——Floyd算法}{356}{subsection.15.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 15-4}{ \ignorespaces 有向图及其邻接矩阵}}{357}{equation.15.4.1}}
\newlabel{fig:floyd}{{15-4}{357}{每点最短路径——Floyd算法}{equation.15.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表\nobreakspace 15-3}{ \ignorespaces Floyd算法过程中方阵和最短路径的变化}}{357}{equation.15.4.1}}
\newlabel{tab:floyd}{{15-3}{357}{每点最短路径——Floyd算法}{equation.15.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{358}{section*.630}}
\@writefile{toc}{\contentsline {subsubsection}{算法分析}{361}{section*.631}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}HDU 2544 最短路}{361}{subsection.15.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{361}{section*.632}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{362}{section*.633}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{362}{section*.634}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{362}{section*.635}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{362}{section*.636}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{362}{section*.637}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{362}{section*.638}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{363}{section*.639}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}POJ 1125 Stockbroker Grapevine}{363}{subsection.15.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{363}{section*.640}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{364}{section*.641}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{364}{section*.642}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{364}{section*.643}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{365}{section*.644}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{365}{section*.645}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{365}{section*.646}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{367}{section*.647}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}拓扑排序}{367}{section.15.5}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{367}{section*.648}}
\@writefile{toc}{\contentsline {subsubsection}{算法分析}{370}{section*.649}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}POJ 1094 Sorting It All Out}{370}{subsection.15.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{370}{section*.650}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{370}{section*.651}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{371}{section*.652}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{371}{section*.653}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{371}{section*.654}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{371}{section*.655}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{372}{section*.656}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{374}{section*.657}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}关键路径}{375}{section.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 15-5}{ \ignorespaces 有向图及其邻接矩阵}}{375}{Item.61}}
\newlabel{fig:criticalpath}{{15-5}{375}{关键路径}{Item.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表\nobreakspace 15-4}{ \ignorespaces 图\ref  {fig:criticalpath}(a)所示AOE网络的关键路径的计算过程}}{375}{Item.61}}
\newlabel{tab:criticalpath}{{15-4}{375}{关键路径}{Item.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{376}{section*.658}}
\@writefile{toc}{\contentsline {subsubsection}{算法分析}{380}{section*.659}}
\FN@pp@footnotehinttrue 
\@setckpt{chapGraph}{
\setcounter{page}{381}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{FancyVerbLine}{174}
\setcounter{pp@next@reset}{34}
\setcounter{@fnserial}{33}
\setcounter{Item}{61}
\setcounter{Hfootnote}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{224}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
