\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章\hspace  {0.3em}}暴力枚举法}{170}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}枚举排列}{170}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}生成1到n的全排列}{170}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{170}{section*.311}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{170}{section*.312}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{171}{section*.313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}生成可重集的排列}{172}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{172}{section*.314}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{172}{section*.315}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{174}{section*.316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}下一个排列}{175}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{175}{section*.317}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}子集生成}{176}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}增量构造法}{176}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{176}{section*.318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}位向量法}{177}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{177}{section*.319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}二进制法}{177}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{178}{section*.320}}
\FN@pp@footnotehinttrue 
\@setckpt{chapBruteforce}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{37}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{Item}{24}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
