\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}编程技巧}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{vector和string优先于动态分配的数组}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{使用reserve来避免不必要的重新分配}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{用empty来代替检查size()是否为0}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{确保new|delete和malloc|free的成对出现, 使用智能指针shared_ptr和unique_ptr，替代auto_ptr容器}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{用distance和advance把const_iterator转化成iterator}{2}{section*.9}}
\FN@pp@footnotehinttrue 
\@setckpt{chapProgrammingTrick}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
