\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章\hspace  {0.3em}}广度优先搜索}{179}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}走迷宫}{179}{section.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{179}{section*.321}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{179}{section*.322}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{179}{section*.323}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{179}{section*.324}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{179}{section*.325}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{180}{section*.326}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 10-1}{ \ignorespaces 用BFS求迷宫中最短路径}}{180}{section*.326}}
\newlabel{fig:maze}{{10-1}{180}{分析}{section*.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{180}{section*.327}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{184}{section*.328}}
\FN@pp@footnote@aux{11}{184}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}八数码问题}{184}{section.10.2}}
\newlabel{subsec:eightDigits}{{10.2}{184}{八数码问题}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{184}{section*.329}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 10-2}{ \ignorespaces 用BFS求迷宫中最短路径}}{184}{section*.329}}
\newlabel{fig:eightDigits}{{10-2}{184}{描述}{section*.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{184}{section*.330}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{184}{section*.331}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{185}{section*.332}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{185}{section*.333}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{185}{section*.334}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{185}{section*.335}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{196}{section*.336}}
\FN@pp@footnote@aux{12}{196}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}四子连棋}{196}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{196}{section*.337}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{197}{section*.338}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{197}{section*.339}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{197}{section*.340}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{197}{section*.341}}
\@writefile{toc}{\contentsline {subsubsection}{分析}{197}{section*.342}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{198}{section*.343}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{202}{section*.344}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}双向BFS}{202}{section.10.4}}
\newlabel{sec:biBFS}{{10.4}{202}{双向BFS}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}八数码问题}{202}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{203}{section*.345}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}A*算法}{203}{section.10.5}}
\newlabel{sec:astar}{{10.5}{203}{A*算法}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}八数码问题}{203}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{203}{section*.346}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}小结}{210}{section.10.6}}
\newlabel{sec:bfs-template}{{10.6}{210}{小结}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}适用场景}{210}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}思考的步骤}{210}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}代码模板}{211}{subsection.10.6.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapBFS}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{283}
\setcounter{pp@next@reset}{13}
\setcounter{@fnserial}{12}
\setcounter{Item}{37}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
