\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第16章\hspace  {0.3em}}数学方法与常见模型}{381}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}数论}{381}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}欧几里德算法}{381}{subsection.16.1.1}}
\FN@pp@footnote@aux{34}{381}
\@writefile{toc}{\contentsline {subsubsection}{例题}{382}{section*.660}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}扩展欧几里德算法}{382}{subsection.16.1.2}}
\FN@pp@footnote@aux{35}{382}
\@writefile{toc}{\contentsline {subsubsection}{求解不定方程}{383}{section*.661}}
\@writefile{toc}{\contentsline {subsubsection}{求解模线性方程}{383}{section*.662}}
\@writefile{toc}{\contentsline {subsubsection}{求解模的逆元}{384}{section*.663}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}素数判定}{384}{subsection.16.1.3}}
\FN@pp@footnote@aux{36}{384}
\@writefile{toc}{\contentsline {subsubsection}{暴力枚举法}{384}{section*.664}}
\@writefile{toc}{\contentsline {subsubsection}{Eratosthenes筛法}{385}{section*.665}}
\FN@pp@footnote@aux{37}{385}
\@writefile{toc}{\contentsline {subsubsection}{暴力枚举法优化版}{386}{section*.666}}
\@writefile{toc}{\contentsline {subsubsection}{例题}{387}{section*.667}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}大整数取模}{387}{subsection.16.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{387}{section*.668}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{387}{section*.669}}
\@writefile{toc}{\contentsline {subsubsection}{输出}{387}{section*.670}}
\@writefile{toc}{\contentsline {subsubsection}{样例输入}{387}{section*.671}}
\@writefile{toc}{\contentsline {subsubsection}{样例输出}{387}{section*.672}}
\@writefile{toc}{\contentsline {subsubsection}{代码}{387}{section*.673}}
\@writefile{toc}{\contentsline {subsubsection}{相关的题目}{389}{section*.674}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}组合数学}{389}{section.16.2}}
\FN@pp@footnotehinttrue 
\@setckpt{chapMath}{
\setcounter{page}{390}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{57}
\setcounter{pp@next@reset}{38}
\setcounter{@fnserial}{37}
\setcounter{Item}{61}
\setcounter{Hfootnote}{37}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{231}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
